# InternConnect

backend/internconnectbackendktor/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/internconnectbackendktor/docs/: index.html
backend/internconnectbackendktor/src/main/kotlin/: Application.kt
backend/internconnectbackendktor/src/main/kotlin/auth/: AppPrincipal.kt  JwtConfig.kt  Security.kt
backend/internconnectbackendktor/src/main/kotlin/database/: Database.kt
backend/internconnectbackendktor/src/main/kotlin/di/: Frameworks.kt  RepositoryModule.kt  ServiceModule.kt
backend/internconnectbackendktor/src/main/kotlin/dto/: CompanyMemberProfileDto.kt  LoginUserDto.kt  RefreshDto.kt  RegisterCompanyDto.kt  RegisterCompanyMemberDto.kt  RegisterOrganizationDto.kt  RegisterStudentDto.kt  StudentProfileDto.kt  Token.kt
backend/internconnectbackendktor/src/main/kotlin/http/: HTTP.kt
backend/internconnectbackendktor/src/main/kotlin/model/: MapMode.kt  Mappers.kt  Metadata.kt
backend/internconnectbackendktor/src/main/kotlin/model/auditlog/: AuditLog.kt  AuditLogEntity.kt  AuditLogTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/company/: Company.kt  CompanyEntity.kt  CompanyTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/companyinvitation/: CompanyInvitation.kt  CompanyInvitationEntity.kt  CompanyInvitationTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/companymember/: CompanyMember.kt  CompanyMemberEntity.kt  CompanyMemberTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/emailverification/: EmailVerification.kt  EmailVerificationEntity.kt  EmailVerificationTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/internship/: Internship.kt  InternshipEntity.kt  InternshipTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/internshipapplication/: InternshipApplication.kt  InternshipApplicationEntity.kt  InternshipApplicationTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/oauthaccount/: OAuthAccount.kt  OAuthAccountEntity.kt  OAuthAccountTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/organization/: Organization.kt  OrganizationEntity.kt  OrganizationTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/organizationinvitation/: OrganizationInvitation.kt  OrganizationInvitationEntity.kt  OrganizationInvitationTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/organizationmember/: OrganizationMember.kt  OrganizationMemberEntity.kt  OrganizationMemberTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/passwordauth/: PasswordAuth.kt  PasswordAuthEntity.kt  PasswordAuthTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/passwordreset/: PasswordReset.kt  PasswordResetEntity.kt  PasswordResetTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/refreshtoken/: RefreshToken.kt  RefreshTokenEntity.kt  RefreshTokenTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/student/: Student.kt  StudentEntity.kt  StudentTable.kt
backend/internconnectbackendktor/src/main/kotlin/model/studentprofile/: StudentProfile.kt
backend/internconnectbackendktor/src/main/kotlin/model/user/: User.kt  UserDto.kt  UserEntity.kt  UserTable.kt
backend/internconnectbackendktor/src/main/kotlin/repository/implementation/: AuditLogRepository.kt  CompanyInvitationRepository.kt  CompanyMemberRepository.kt  CompanyRepository.kt  EmailVerificationRepository.kt  InternshipApplicationRepository.kt  InternshipRepository.kt  OAuthAccountRepository.kt  OrganizationInvitationRepository.kt  OrganizationMemberRepository.kt  OrganizationRepository.kt  PasswordAuthRepository.kt  PasswordResetRepository.kt  RefreshTokenRepository.kt  StudentRepository.kt  UserRepository.kt
backend/internconnectbackendktor/src/main/kotlin/repository/specification/: IAuditLogRepository.kt  ICompanyInvitationRepository.kt  ICompanyMemberRepository.kt  ICompanyRepository.kt  IEmailVerificationRepository.kt  (+11 more)
backend/internconnectbackendktor/src/main/kotlin/routing/: AuditLogRoutes.kt  AuthRoutes.kt  CompanyInvitationRoutes.kt  CompanyMemberRoutes.kt  CompanyRoutes.kt  EmailVerificationRoutes.kt  InternshipApplicationRoutes.kt  InternshipRoutes.kt  OAuthAccountRoutes.kt  OrganizationInvitationRoutes.kt  OrganizationMemberRoutes.kt  OrganizationRoutes.kt  PasswordResetRoutes.kt  RefreshTokenRoutes.kt  Routing.kt  StaticRoutes.kt  StudentRoutes.kt  UserRoutes.kt
backend/internconnectbackendktor/src/main/kotlin/util/: ExposedBlobSerializer.kt  InetAddressSerializer.kt  InstantSerializer.kt  Serialization.kt  UUIDSerializer.kt  Util.kt
backend/internconnectbackendktor/src/main/resources/: application.yaml
backend/internconnectbackendktor/src/main/resources/openapi/: documentation.yaml
backend/internconnectbackendktor/src/main/resources/static/: index.html
backend/internconnectbackendspring/: pom.xml
backend/internconnectbackendspring/src/main/resources/: application.properties
frontend/internconnectfrontendclient/: .gitignore  build.gradle.kts  console.txt  settings.gradle.kts
frontend/internconnectfrontendclient/composeApp/: build.gradle.kts
frontend/internconnectfrontendclient/composeApp/schemas/com.internconnect.internconnectfrontendclient.data.database.AppDatabase/: 1.json
frontend/internconnectfrontendclient/composeApp/src/androidMain/: AndroidManifest.xml
frontend/internconnectfrontendclient/composeApp/src/webMain/resources/: index.html
frontend/internconnectfrontendclient/gradle/: libs.versions.toml
frontend/internconnectfrontendclient/iosApp/Configuration/: Config.xcconfig
frontend/internconnectfrontendclient/iosApp/iosApp/: ContentView.swift  Info.plist  Info.plist.strings  MainViewController.kt  iOSApp.swift
frontend/internconnectfrontendclient/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/internconnectfrontendclient/iosApp/iosApp/Assets.xcassets/: Contents.json
frontend/internconnectfrontendclient/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+434 files in other folders)
