kotlin.code.style=official
exposed_version=1.0.0-rc-2
koin_version=4.1.2-Beta1
kotlin_version=2.3.0-Beta1
ktor_version=3.3.1
logback_version=1.5.13
postgres_version=42.7.8
java_jwt_version=4.5.0
commons_email_version=1.6.0
jbcrypt_version=0.4
ktor_plugin_version=3.3.0-openapi-eap-160
